# mbld-statistics

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mbldapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbldapp/: AttemptInfo.java  AttemptItemAdapter.java  AttemptListFragment.java  AttemptListItem.java  Attempting.java  AttemptingFragment.java  GraphFragment.java  HistoryFragment.java  HomePage.java  MBLDAttempt.java  MainActivity.java  MainApp.java  MyHelpers.java  ScrambleAdapter.java  SelectItemListener.java  Statistics.java  StatisticsFragment.java  TimerBackGroundService.java  TimerForeGroundService.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_attempt_info.xml  activity_homepage.xml  activity_main.xml  activity_main_app.xml  activity_statistics.xml  dialog_cube_range.xml  dialog_edit_result.xml  dialog_item_attempt.xml  fragment_attempt_list.xml  fragment_attempting.xml  fragment_graph.xml  fragment_history.xml  fragment_statistics.xml  item_attempt.xml  item_scramble.xml  line_chart.xml  spin_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mbldapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
