<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttemptInfo">
<!--TODO fix this trash man-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar_info"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/obsidian_purple"
        android:elevation="4dp"
        android:theme="@style/Theme.MBLDApp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/tvInfoResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/my_toolbar_info"
        android:text="21/28"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tvInfoComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInfoStats"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Sample Comment: Wow, good attempt, really happy with the result. Error was 2 inverse comms"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvInfoStats"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/tvInfoResult"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        tools:text="Total time: \nMemo time: \nExec time:" />

    <TextView
        android:id="@+id/tvInfoPerformance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInfoComment"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="Sample:This attempt performed better than 90% of attempts of this size"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rvInfoScrambles"
        android:layout_below="@id/tvInfoPerformance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>