<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDialogResult"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDialogFullPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Info"
        app:layout_constraintEnd_toStartOf="@+id/btnDialogDelete"
        app:layout_constraintStart_toEndOf="@+id/btnDialogEdit"
        app:layout_constraintTop_toTopOf="@+id/btnDialogDelete" />

    <Button
        android:id="@+id/btnDialogDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogComment" />

    <TextView
        android:id="@+id/tvDialogScore"
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvDialogComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogResult" />

    <TextView
        android:id="@+id/tvDialogComment"
        android:layout_width="155dp"
        android:layout_height="133dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogResult" />

    <Button
        android:id="@+id/btnDialogEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDialogDelete" />
</androidx.constraintlayout.widget.ConstraintLayout>