<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AttFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttemptingFragment"
    tools:visibility="visible">

    <EditText
        android:id="@+id/edtCubeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Amount of cubes"
        android:inputType="number"
        android:textColorHint="@color/obsidian_light_gray" />

    <Button
        android:id="@+id/btnGetScrambles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCubeAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Generate Scrambles"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnStartAttempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvScrambles"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Start Attempt"
        android:visibility="invisible"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScrambles"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/obsidian_white"
        android:textColorHint="@color/obsidian_light_gray"
        android:textSize="54sp"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/obsidian_light_gray"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Result"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edtSolved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/edtComment"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Amount of solved cubes"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="@color/obsidian_light_gray"
        android:visibility="invisible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnNextAttempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtComment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="Save Attempt"
        android:visibility="invisible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edtComment"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Comment on your attempt"
        android:inputType="text"
        android:textColorHint="@color/obsidian_light_gray"
        android:visibility="invisible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnEditResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNextAttempt"
        android:layout_centerHorizontal="true"
        android:text="Edit Result"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvAttemptingPhase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvTimer"
        android:layout_centerHorizontal="true"
        android:text="Phase"
        android:textColorHint="@color/obsidian_light_gray"
        android:textSize="30dp"
        android:visibility="invisible" />

</RelativeLayout>